[gd_scene format=3 uid="uid://c52lfs4h7gx5b"]

[ext_resource type="Script" uid="uid://lmmb43nqrjda" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dnik6rm333f8" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://djyid1a4uf0t" path="res://scenes/tree.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://0jqr3rmks0vi" path="res://scenes/boundary.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bp4naa367qyfo" path="res://scenes/detect.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://b6nfei0fbxr4d" path="res://scenes/static_car.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://cyoh6p382lg1n" path="res://scenes/static_car_green.tscn" id="8_0tnpc"]

[node name="Game" type="Node2D" unique_id=252436844]
script = ExtResource("1_iywne")

[node name="Background" type="Sprite2D" parent="." unique_id=67680680]
texture = ExtResource("1_uwrxv")

[node name="Timer" type="Node" parent="." unique_id=346504345]

[node name="CarTimer" type="Timer" parent="Timer" unique_id=317399197]
wait_time = 0.15
autostart = true

[node name="Boundaries" type="Node" parent="." unique_id=700508873]

[node name="Boundary" parent="Boundaries" unique_id=1923964713 instance=ExtResource("4_lbhrr")]
position = Vector2(202, -7)
scale = Vector2(1, 33.96)

[node name="Boundary2" parent="Boundaries" unique_id=2013287565 instance=ExtResource("4_lbhrr")]
position = Vector2(-199, 0)
scale = Vector2(1, 33.96)

[node name="Boundary3" parent="Boundaries" unique_id=609645611 instance=ExtResource("4_lbhrr")]
position = Vector2(1, -330)
scale = Vector2(20.640001, 1)

[node name="Boundary4" parent="Boundaries" unique_id=839875626 instance=ExtResource("4_lbhrr")]
position = Vector2(1, 328)
scale = Vector2(20.640001, 1)

[node name="detect" parent="Boundaries" unique_id=982851410 instance=ExtResource("6_p57ef")]
position = Vector2(2, -232)
scale = Vector2(21.172659, 10.31495)

[node name="CarStartPosition" type="Node2D" parent="." unique_id=803201925]

[node name="Marker2D" type="Marker2D" parent="CarStartPosition" unique_id=1983479432]
position = Vector2(203, 0)

[node name="Marker2D2" type="Marker2D" parent="CarStartPosition" unique_id=356080607]
position = Vector2(200, 115)

[node name="Marker2D3" type="Marker2D" parent="CarStartPosition" unique_id=1359932438]
position = Vector2(-200, 94)

[node name="Marker2D4" type="Marker2D" parent="CarStartPosition" unique_id=412444992]
position = Vector2(-200, 142)

[node name="Marker2D5" type="Marker2D" parent="CarStartPosition" unique_id=1422770869]
position = Vector2(203, 165)

[node name="Marker2D6" type="Marker2D" parent="CarStartPosition" unique_id=463176898]
position = Vector2(-200, -24)

[node name="Marker2D7" type="Marker2D" parent="CarStartPosition" unique_id=451695854]
position = Vector2(203, -52)

[node name="Marker2D8" type="Marker2D" parent="CarStartPosition" unique_id=1476572216]
position = Vector2(-200, -92)

[node name="Marker2D9" type="Marker2D" parent="CarStartPosition" unique_id=1795796953]
position = Vector2(202, -115)

[node name="Objects" type="Node2D" parent="." unique_id=1902793539]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=73248715 instance=ExtResource("2_yqjtg")]
y_sort_enabled = true
position = Vector2(-70, 180)

[node name="tree" parent="Objects" unique_id=310307180 instance=ExtResource("3_lnu2h")]
position = Vector2(15, 210)

[node name="tree2" parent="Objects" unique_id=754796996 instance=ExtResource("3_lnu2h")]
position = Vector2(84, 218)

[node name="tree3" parent="Objects" unique_id=627949585 instance=ExtResource("3_lnu2h")]
position = Vector2(-34, 212)

[node name="Static car" parent="." unique_id=1801137451 instance=ExtResource("7_gee14")]
y_sort_enabled = true
position = Vector2(-73, 61)

[node name="Static car2" parent="." unique_id=221048247 instance=ExtResource("7_gee14")]
y_sort_enabled = true
position = Vector2(-90, 60)

[node name="StaticCarGreen" parent="." unique_id=600895017 instance=ExtResource("8_0tnpc")]
y_sort_enabled = true
position = Vector2(141, 63)

[connection signal="timeout" from="Timer/CarTimer" to="." method="_on_car_timer_timeout"]
[connection signal="body_entered" from="Boundaries/detect" to="." method="_on_detect_body_entered"]
